<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used by the adapter to dynamically populate the list in activity_high_score-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/high_score_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/name_score_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/press_start"
        android:layout_marginStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/high_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

</LinearLayout>